{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/homeL/1wang/workspace/master_prject_2023/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/homeL/1wang/workspace/master_prject_2023/src/robot_project/audio_common/sound_play/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}